
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>Animeflix</title>

</head>





</h1>Animeflix</h1>

<body>
    <div>
      <h2>Aqui você encontra melhores catálogos de anime!</h2>  
    </div>
<button>
    Buscar
</button>

<form>
    <input type="">
    
</form>
</body>



    
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item">
            <a class="nav-link" href="  "> Inicio </a>
            
        </li>
        <li class="nav-item">
            <a class="nav-link" href="  "> Sobre </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="  "> Login </a>
        </li>

        </ul>
    </div>

</nav>

<div class="header-block">
    <div class="text">

        <h3>ENTRETENIMENTO? É AQUI MESMO!</h3>
    </div>
    <img src="images/sasusaku.gif" alt="Sasuke e Sakura dançando" class="rounded=circle">
</div>

    <style>
        body {
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: rgb(7, 7, 7);
            width: 100%;
            height: 125px;
            
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin: 0;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;

        }

        h1 {
            background-color: rgb(122, 209, 35);
            color: rgb(112, 46, 57)
                
            }
        h2 {
            color: rgb(184, 51, 117)
        }

        h3 {
            color:brown
        }
        li {
            color: rgb(31, 207, 69);
            display: inline;

        }
        .navbar {
            background-color: rgb(77, 196, 44);
        }

      header  .logo{
          color: aqua
      }  
    

    
    </style>

    
    }
       
     
    
    